
Running 8 tests using 1 worker

  ✘  1 tests/daily_regression.spec.js:5:5 › Daily Regression Pass › Playability Smoke Test & State Audit (5ms)
  ✘  2 tests/daily_regression.spec.js:81:5 › Daily Regression Pass › Contracts & Free Agency (4ms)
  ✘  3 tests/daily_regression.spec.js:153:5 › Daily Regression Pass › Mobile UI Check (5ms)
  ✘  4 tests/daily_regression.spec.js:196:5 › Daily Regression Pass › Persistence Check (4ms)
  ✘  5 tests/daily_regression.spec.js:242:5 › Daily Regression Pass › Strategy Persistence (4ms)
  ✘  6 tests/daily_regression.spec.js:287:5 › Daily Regression Pass › Replay Exploit Prevention (4ms)
  ✘  7 tests/daily_regression.spec.js:373:5 › Daily Regression Pass › High Stakes Visuals (4ms)
  ✘  8 tests/daily_regression.spec.js:400:5 › Daily Regression Pass › Legacy & Retirement Verification (4ms)


  1) tests/daily_regression.spec.js:5:5 › Daily Regression Pass › Playability Smoke Test & State Audit

    Error: browserType.launch: Executable doesn't exist at /home/jules/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

  2) tests/daily_regression.spec.js:81:5 › Daily Regression Pass › Contracts & Free Agency ─────────

    Error: browserType.launch: Executable doesn't exist at /home/jules/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

  3) tests/daily_regression.spec.js:153:5 › Daily Regression Pass › Mobile UI Check ────────────────

    Error: browserType.launch: Executable doesn't exist at /home/jules/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

  4) tests/daily_regression.spec.js:196:5 › Daily Regression Pass › Persistence Check ──────────────

    Error: browserType.launch: Executable doesn't exist at /home/jules/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

  5) tests/daily_regression.spec.js:242:5 › Daily Regression Pass › Strategy Persistence ───────────

    Error: browserType.launch: Executable doesn't exist at /home/jules/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

  6) tests/daily_regression.spec.js:287:5 › Daily Regression Pass › Replay Exploit Prevention ──────

    Error: browserType.launch: Executable doesn't exist at /home/jules/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

  7) tests/daily_regression.spec.js:373:5 › Daily Regression Pass › High Stakes Visuals ────────────

    Error: browserType.launch: Executable doesn't exist at /home/jules/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

  8) tests/daily_regression.spec.js:400:5 › Daily Regression Pass › Legacy & Retirement Verification

    Error: browserType.launch: Executable doesn't exist at /home/jules/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

  8 failed
    tests/daily_regression.spec.js:5:5 › Daily Regression Pass › Playability Smoke Test & State Audit
    tests/daily_regression.spec.js:81:5 › Daily Regression Pass › Contracts & Free Agency ──────────
    tests/daily_regression.spec.js:153:5 › Daily Regression Pass › Mobile UI Check ─────────────────
    tests/daily_regression.spec.js:196:5 › Daily Regression Pass › Persistence Check ───────────────
    tests/daily_regression.spec.js:242:5 › Daily Regression Pass › Strategy Persistence ────────────
    tests/daily_regression.spec.js:287:5 › Daily Regression Pass › Replay Exploit Prevention ───────
    tests/daily_regression.spec.js:373:5 › Daily Regression Pass › High Stakes Visuals ─────────────
    tests/daily_regression.spec.js:400:5 › Daily Regression Pass › Legacy & Retirement Verification
