
Running 8 tests using 1 worker

  ✘  1 tests/daily_regression.spec.js:5:5 › Daily Regression Pass › Playability Smoke Test & State Audit (1.2s)
  ✘  2 tests/daily_regression.spec.js:81:5 › Daily Regression Pass › Contracts & Free Agency (1.1s)
  ✘  3 tests/daily_regression.spec.js:153:5 › Daily Regression Pass › Mobile UI Check (1.2s)
  ✘  4 tests/daily_regression.spec.js:196:5 › Daily Regression Pass › Persistence Check (1.1s)
  ✘  5 tests/daily_regression.spec.js:242:5 › Daily Regression Pass › Strategy Persistence (1.2s)
  ✘  6 tests/daily_regression.spec.js:287:5 › Daily Regression Pass › Replay Exploit Prevention (1.1s)
  ✘  7 tests/daily_regression.spec.js:373:5 › Daily Regression Pass › High Stakes Visuals (1.1s)
  ✘  8 tests/daily_regression.spec.js:400:5 › Daily Regression Pass › Legacy & Retirement Verification (1.1s)


  1) tests/daily_regression.spec.js:5:5 › Daily Regression Pass › Playability Smoke Test & State Audit

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


       8 |
       9 |         // 1. Start a new league
    > 10 |         await page.goto('http://localhost:3000');
         |                    ^
      11 |
      12 |         // Wait for potential loading
      13 |         await page.waitForTimeout(2000);
        at /app/tests/daily_regression.spec.js:10:20

  2) tests/daily_regression.spec.js:81:5 › Daily Regression Pass › Contracts & Free Agency ─────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      84 |
      85 |         // Navigate to FA and sign player
    > 86 |         await page.goto('http://localhost:3000');
         |                    ^
      87 |         await page.waitForTimeout(1000);
      88 |
      89 |         // Ensure league context
        at /app/tests/daily_regression.spec.js:86:20

  3) tests/daily_regression.spec.js:153:5 › Daily Regression Pass › Mobile UI Check ────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      153 |     test('Mobile UI Check', async ({ page }) => {
      154 |         await page.setViewportSize({ width: 375, height: 667 });
    > 155 |         await page.goto('http://localhost:3000');
          |                    ^
      156 |         await page.waitForTimeout(1000);
      157 |
      158 |         // Ensure league
        at /app/tests/daily_regression.spec.js:155:20

  4) tests/daily_regression.spec.js:196:5 › Daily Regression Pass › Persistence Check ──────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      196 |     test('Persistence Check', async ({ page }) => {
      197 |         // 1. Ensure we have an active game and make a change (Advance Week)
    > 198 |         await page.goto('http://localhost:3000');
          |                    ^
      199 |         await page.waitForTimeout(1000);
      200 |
      201 |         // Force new league
        at /app/tests/daily_regression.spec.js:198:20

  5) tests/daily_regression.spec.js:242:5 › Daily Regression Pass › Strategy Persistence ───────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      241 |
      242 |     test('Strategy Persistence', async ({ page }) => {
    > 243 |         await page.goto('http://localhost:3000');
          |                    ^
      244 |         await page.waitForTimeout(1000);
      245 |
      246 |         // Ensure league
        at /app/tests/daily_regression.spec.js:243:20

  6) tests/daily_regression.spec.js:287:5 › Daily Regression Pass › Replay Exploit Prevention ──────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      286 |
      287 |     test('Replay Exploit Prevention', async ({ page }) => {
    > 288 |         await page.goto('http://localhost:3000');
          |                    ^
      289 |         await page.waitForTimeout(1000);
      290 |
      291 |         // Ensure league
        at /app/tests/daily_regression.spec.js:288:20

  7) tests/daily_regression.spec.js:373:5 › Daily Regression Pass › High Stakes Visuals ────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      372 |
      373 |     test('High Stakes Visuals', async ({ page }) => {
    > 374 |         await page.goto('http://localhost:3000');
          |                    ^
      375 |         await page.waitForTimeout(1000);
      376 |
      377 |         // Inject LiveGameViewer logic if needed or just use existing
        at /app/tests/daily_regression.spec.js:374:20

  8) tests/daily_regression.spec.js:400:5 › Daily Regression Pass › Legacy & Retirement Verification

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      400 |     test('Legacy & Retirement Verification', async ({ page }) => {
      401 |         // 1. Setup
    > 402 |         await page.goto('http://localhost:3000');
          |                    ^
      403 |         await page.waitForTimeout(1000);
      404 |
      405 |         // Ensure league exists
        at /app/tests/daily_regression.spec.js:402:20

  8 failed
    tests/daily_regression.spec.js:5:5 › Daily Regression Pass › Playability Smoke Test & State Audit
    tests/daily_regression.spec.js:81:5 › Daily Regression Pass › Contracts & Free Agency ──────────
    tests/daily_regression.spec.js:153:5 › Daily Regression Pass › Mobile UI Check ─────────────────
    tests/daily_regression.spec.js:196:5 › Daily Regression Pass › Persistence Check ───────────────
    tests/daily_regression.spec.js:242:5 › Daily Regression Pass › Strategy Persistence ────────────
    tests/daily_regression.spec.js:287:5 › Daily Regression Pass › Replay Exploit Prevention ───────
    tests/daily_regression.spec.js:373:5 › Daily Regression Pass › High Stakes Visuals ─────────────
    tests/daily_regression.spec.js:400:5 › Daily Regression Pass › Legacy & Retirement Verification
